<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.typekit.net/ses6nix.css">
        <title> </title>
    </head>
    <style>
        a {
        font-family: mrs-eaves, serif;
        font-size: 25px;
        color: #f79b75;;
        }
        
            
    /*bottom nav bar*/

.navbar {
  background-color: ;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: mrs-eaves, serif;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #4F6382;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: ;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: ;
  color: #4F6382;
}

    </style>
    

    <body>
        
     <div class="navbar">
  <a href="index.php" class="active">home</a>
  <a href="work.html">work</a>
  <a href="#about">about</a>
  <a href="#contact">contact</a>
</div> 
    
<a href="cLeaders.pdf">View Community Leaders Handbook</a>

    </body>
</html>